# CORE {{{
# Window number starting from 1
set -g base-index 1
# Use VIM mode
set-option -g mode-keys vi
# Enable mouse support
set-option -g mouse on
# [linux/alacritty] True color support
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 100000
# Highlight the windows with activities in the status line
set -g monitor-activity on
# }}}
# BINDINGS {{{
# Global prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind key for reloading configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded"

bind \\ split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# VIM style copy mode. Use system copyboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
# }}}
# THEME {{{
set -g mode-style fg="#4C566A",bg="#EBCB8B"
set -g message-command-style fg="#4C566A",bg="#EBCB8B"
set -g message-style fg="#4C566A",bg="#EBCB8B"

set -g pane-border-style fg="#EBCB8B"
set -g pane-active-border-style fg="#D08770"

set -g status-position top

set -g status-interval 1

set -g status-style fg="#D8DEE9",bg="#4C566A"

# Set the inactive window color and style
set -g window-status-style fg="#81A1C1",bg=default
# set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=default,bg=default,bold
# set -g window-status-current-format ' #I #W '

set -g window-status-activity-style fg="#81A1C1",bg=default

set -g status-left "#[bold,bg=#5E81AC] #S #[bg=default] "
set -g status-right "#[bg=#5E81AC] %Y-%m-%d %H:%M:%S #[bold]#H "
# }}}
# PLUGINS {{{
# [TPM - Tmux Plugin Manager](https://github.com/tmux-plugins/tpm)
# <Prefix-I> Install plugins
# <Prefix-U> Update plugins
# <Prefix-Alt-u> Uninstall plugins (comment out plugin from the list first)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-cowboy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

# tmux-plugins/tmux-resurrect {{{
set -g @resurrect-dir '$HOME/.cache/tmux/resurrect'
# }}}
# tmux-plugins/tmux-continuum {{{
set -g @continuum-save-interval '1'
# }}}
# }}}
# vim: fdm=marker
